; Sample for a configuration file for MERCURIO

[mercurio]

;######### CONTROL_THREAD CONFIG ############
ControlThread.wait_for_flowgraph=false

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
;SignalSource.filename=/media/DATALOGGER/signals/spirent scenario 2/data/sc2_d8.dat
;SignalSource.filename=/media/My Passport/KINGSTON (G)/Project Luis/GPSL1_Fs_8MHz_ID_1_CN0_60.dat
SignalSource.filename=/media/DATALOGGER/signals/Agilent GPS Generator/cap2/agilent_cap2.dat
SignalSource.item_type=gr_complex
SignalSource.sampling_frequency=4000000
SignalSource.samples=0
SignalSource.repeat=false
SignalSource.dump=false
SignalSource.enable_throttle_control=true

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Pass_Through
SignalConditioner.item_type=gr_complex
SignalConditioner.sample_freq_in=4000000
SignalConditioner.sample_freq_out=4000000
SignalConditioner.dump=false

;######### CHANNELS CONFIGURATION CONFIG ############
Channels.count=4

;######### ACQUISITION CONFIG ############

Acquisition.dump=false
Acquisition.dump_filename=./acq_dump.dat
Acquisition.item_type=gr_complex
Acquisition.fs_in=4000000
Acquisition.if=0
Acquisition.sampled_ms=1

;######### ACQUISITION 0 CONFIG ############
Acquisition0.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition0.threshold=0.055
Acquisition0.doppler_max=10000
Acquisition0.doppler_step=500
Acquisition0.satellite=2
Acquisition0.repeat_satellite=true

;######### ACQUISITION 1 CONFIG ############
Acquisition1.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition1.threshold=0.055
Acquisition1.doppler_max=10000
Acquisition1.doppler_step=500
Acquisition1.satellite=1
Acquisition1.repeat_satellite=true

;######### ACQUISITION 2 CONFIG ############
Acquisition2.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition2.threshold=0.055
Acquisition2.doppler_max=10000
Acquisition2.doppler_step=500
Acquisition2.satellite=11
Acquisition2.repeat_satellite=true

;######### ACQUISITION 3 CONFIG ############
Acquisition3.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition3.threshold=0.055
Acquisition3.doppler_max=10000
Acquisition3.doppler_step=500
Acquisition3.satellite=32
Acquisition3.repeat_satellite=true
	
;######### TRACKING CONFIG ############
Tracking.implementation=GPS_L1_CA_DLL_PLL_Tracking
Tracking.item_type=gr_complex
Tracking.vector_length=4000
Tracking.fs_in=4000000
Tracking.if=0
Tracking.dump=true
Tracking.dump_filename=./trk_dump.dat

;######### TELEMETRY DECODER CONFIG ############
TelemetryDecoder.implementation=GPS_L1_CA_Telemetry_Decoder
TelemetryDecoder.item_type=gr_complex

;######### OBSERVABLES CONFIG ############
Observables.implementation=GPS_L1_CA_Observables
Observables.fs_in=4000000;

;######### PVT CONFIG ############
PVT.implementation=Pass_Through
PVT.item_type=gr_complex

;######### OUTPUT_FILTER CONFIG ############
OutputFilter.implementation=Null_Sink_Output_Filter
OutputFilter.filename=data/mercurio.dat
OutputFilter.item_type=gr_complex
