[UHD_Signal_Source]
;src/algorithms/signal_source/adapters/uhd_signal_source.cc
SignalSource.device_address=
SignalSource.subdevice=
SignalSource.clock_source=
SignalSource.RF_channels=
SignalSource.sampling_frequency=
SignalSource.item_type=cshort
;For Each RF Channel
SignalSource.samples=
SignalSource.dump=
SignalSource.dump_filename=./data/signal_source.dat
SignalSource.freq=
SignalSource.gain=
SignalSource.IF_bandwidth_hz=
