[Generic]
;Generic options for channels
Channels_1B.count=
Channels_5X.count=
Channels_1C.count=
Channels_2S.count=
Acquisition_1C.implementation=
Tracking_1C.implementation=
TelemetryDecoder_1C.implementation=
Acquisition_2S.implementation=
Tracking_2S.implementation=
TelemetryDecoder_2S.implementation=
Acquisition_1B.implementation=
Tracking_1B.implementation=
TelemetryDecoder_1B.implementation=
Acquisition_5X.implementation=
Tracking_5X.implementation=
TelemetryDecoder_5X.implementation=

