[Freq_Xlating_Fir_Filter]
;src/algorithms/input_filter/adapters/freq_xlating_fir_filter.cc
InputFilter.decimation_factor=1
InputFilter.input_item_type=gr_complex
InputFilter.output_item_type=gr_complex
InputFilter.taps_item_type=float
InputFilter.dump=
InputFilter.dump_filename=../data/input_filter.dat
InputFilter.IF=0
InputFilter.sampling_frequency=4000000
InputFilter.number_of_taps=6
InputFilter.number_of_bands=2
InputFilter.filter_type=bandpass
InputFilter.grid_density=16
;For Each Band
InputFilter.band_begin=
InputFilter.band_end=
InputFilter.ampl_begin=
InputFilter.ampl_end=
InputFilter.band_error=