[Generic]
;Generic options for signal_source
SignalSource.implementation=
Receiver.sources_count
SignalSource.RF_channels=
; Channel connection
Channel.RF_channel_ID=
; Channel signal
Channel.signal=
Channel.satellite
Channel.in_acquisition